# feng-parent

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fengx/: ApiGatewayApplication.java  FengxElasticsearchApplication.java
api-gateway/src/main/java/com/fengx/config/: RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SwaggerProvider.java
api-gateway/src/main/java/com/fengx/handler/: HystrixFallbackHandler.java  SwaggerHandler.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/fengx/common/: WebMvcComfig.java
eureka-center/: pom.xml
eureka-center/src/main/java/com/fengx/: EurekaCenterApplication.java
eureka-center/src/main/resources/: application.yml
feng-demo/: pom.xml
feng-demo/src/main/java/com/fengx/: FengDemoApplication.java
feng-demo/src/main/java/com/fengx/config/: SwaggerConfig.java
feng-demo/src/main/java/com/fengx/controller/: TestController.java
feng-demo/src/main/java/com/fengx/service/: TestService.java
feng-demo/src/main/java/com/fengx/test/: BoundedQueue.java  Cache.java  ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java  DeadLockDemo.java  DefaultThreadPool.java  Join.java  Mutex.java  Piped.java  Profile.java  SimpleHttpServer.java  Test_01.java  Test_02.java  ThreadPool.java  TwinsLock.java  TwinsLockTest.java  WaitNotify.java
feng-demo/src/main/resources/: application.yml
feng-elasticsearch/: pom.xml
feng-elasticsearch/src/main/java/com/fengx/: FengElasticsearchApplication.java
feng-elasticsearch/src/main/java/com/fengx/Mapper/: ItemRepository.java
feng-elasticsearch/src/main/java/com/fengx/controller/: ElasticsearchTestController.java
feng-elasticsearch/src/main/java/com/fengx/model/: Item.java
feng-elasticsearch/src/main/java/com/fengx/service/: ElasticsearchTestService.java
feng-elasticsearch/src/main/java/com/fengx/service/Impl/: ElasticsearchTestServiceImpl.java
feng-elasticsearch/src/main/resources/: application.yml
feng-solr/: pom.xml
feng-solr/src/main/java/com/fengx/: FengSolrApplication.java
feng-solr/src/main/resources/: application.yml
feng-solr/src/test/java/com/fengx/: FengSolrApplicationTests.java
